
{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "vite.config.ts",
    "index.tsx",
    "App.tsx",
    "data.ts",
    "types.ts",
    "components/**/*.tsx",
    "utils/**/*.ts",
    "HomePage.tsx",
    "AboutPage.tsx",
    "ResearchPage.tsx",
    "ExperiencePage.tsx",
    "EducationPage.tsx",
    "SkillsPage.tsx",
    "ConsultancyPage.tsx",
    "ContactPage.tsx"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
